<!DOCTYPE html>
<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

        body {
            background: #0c0c0c
        }

        .title-container {
            width: min(100vw, 400px);
            height: 80px;
            margin: auto;
            background: #3a3a3a;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center
        }

        .title {
            width: 100%;
            margin: 0;
            color: #fff;
            font: 24px 'Press Start 2P';
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            outline: 0;
            display: block
        }
    </style>
</head>

<body>
    <div class="title-container">
        <div class="title">Press Start 2P</div>
    </div>
    <script>
        const h = document.querySelector('.title');
        const s = parseFloat(getComputedStyle(h).fontSize);
        const fit = () => {
            h.style.fontSize = s + 'px';
            h.style.fontSize = s * Math.min(1, (h.parentElement.clientWidth - 30) / h.scrollWidth) + 'px';
        };
        h.oninput = onresize = fit;
        fit();
    </script>
</body>

</html>